PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL ="http://localhost:3000"

DB_LOCAL_URI = mongodb://localhost:27017/web
 

JWT_SECRET = SDSDGDFGFDGRE3456DFGDFG
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = dapffdv26
CLOUDINARY_API_KEY = 761917587695152
CLOUDINARY_API_SECRET = 1OVvmGqNBxkH7mH7nteXUk5g2bo

STRIPE_SECRET_KEY = pk_test_51OJdRgBKr5vasuPTlxk3HMY5LmPC3bFWS8LR5lk1cPmhHeSNtqUPq0KwXMJbJAeNwwMLmijbzVqXIplEQmxrvi1M00GZtZMAuU
STRIPE_API_KEY = pk_test_51OJdRgBKr5vasuPTlxk3HMY5LmPC3bFWS8LR5lk1cPmhHeSNtqUPq0KwXMJbJAeNwwMLmijbzVqXIplEQmxrvi1M00GZtZMAuU


SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 859115f1ae23e1
SMTP_PASSWORD = 18584c3e4f71bd
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ShopIT